Date : 2024-05-05 17:37:05
Directory : e:\sponge\Programming\my_projects\eco-alt-new\eco-alt
Total : 107 files,  14917 codes, 6 comments, 732 blanks, all 15655 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      9,719 |          0 |          2 |      9,721 |
| TypeScript JSX     |         73 |      3,637 |          0 |        472 |      4,109 |
| TypeScript         |         20 |      1,423 |          4 |        220 |      1,647 |
| Markdown           |          1 |         39 |          0 |         25 |         64 |
| CSS                |          2 |         38 |          0 |          7 |         45 |
| JSON with Comments |          2 |         29 |          0 |          2 |         31 |
| JavaScript         |          2 |         28 |          2 |          4 |         34 |
| XML                |          4 |          4 |          0 |          0 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |        107 |     14,917 |          6 |        732 |     15,655 |
| . (Files)                                                                                                   |          9 |      9,838 |          2 |         36 |      9,876 |
| app                                                                                                         |         21 |        698 |          0 |        122 |        820 |
| app (Files)                                                                                                 |          7 |        141 |          0 |         29 |        170 |
| app\admin                                                                                                   |          4 |        126 |          0 |         21 |        147 |
| app\admin\orders                                                                                            |          1 |         38 |          0 |          5 |         43 |
| app\admin\overview                                                                                          |          1 |         12 |          0 |          3 |         15 |
| app\admin\products                                                                                          |          1 |         41 |          0 |          6 |         47 |
| app\admin\users                                                                                             |          1 |         35 |          0 |          7 |         42 |
| app\api                                                                                                     |          1 |         22 |          0 |          5 |         27 |
| app\api\auth                                                                                                |          1 |         22 |          0 |          5 |         27 |
| app\api\auth\[...nextauth]                                                                                  |          1 |         22 |          0 |          5 |         27 |
| app\auth                                                                                                    |          1 |         18 |          0 |          4 |         22 |
| app\cart                                                                                                    |          2 |        113 |          0 |         14 |        127 |
| app\checkout                                                                                                |          1 |         37 |          0 |          7 |         44 |
| app\my-orders                                                                                               |          1 |         38 |          0 |          5 |         43 |
| app\orders                                                                                                  |          1 |         56 |          0 |          8 |         64 |
| app\orders\[orderId]                                                                                        |          1 |         56 |          0 |          8 |         64 |
| app\products                                                                                                |          1 |         58 |          0 |         10 |         68 |
| app\products\[productId]                                                                                    |          1 |         58 |          0 |         10 |         68 |
| app\search                                                                                                  |          1 |         22 |          0 |          4 |         26 |
| app\users                                                                                                   |          1 |         67 |          0 |         15 |         82 |
| app\users\[userId]                                                                                          |          1 |         67 |          0 |         15 |         82 |
| components                                                                                                  |         55 |      2,999 |          0 |        362 |      3,361 |
| components\UI                                                                                               |          8 |        540 |          0 |         78 |        618 |
| components\admin                                                                                            |         13 |        675 |          0 |         75 |        750 |
| components\admin\orders                                                                                     |          3 |        113 |          0 |         15 |        128 |
| components\admin\overview                                                                                   |          4 |        155 |          0 |         23 |        178 |
| components\admin\products                                                                                   |          5 |        351 |          0 |         32 |        383 |
| components\admin\products\add-product                                                                       |          3 |        250 |          0 |         23 |        273 |
| components\admin\products\table                                                                             |          2 |        101 |          0 |          9 |        110 |
| components\admin\users                                                                                      |          1 |         56 |          0 |          5 |         61 |
| components\auth                                                                                             |          4 |        260 |          0 |         29 |        289 |
| components\cart                                                                                             |          4 |        276 |          0 |         28 |        304 |
| components\checkout                                                                                         |          3 |        168 |          0 |         15 |        183 |
| components\home                                                                                             |          4 |        135 |          0 |         23 |        158 |
| components\nav                                                                                              |          4 |        241 |          0 |         21 |        262 |
| components\order                                                                                            |          2 |        130 |          0 |         11 |        141 |
| components\product-page                                                                                     |          7 |        224 |          0 |         34 |        258 |
| components\search                                                                                           |          2 |         78 |          0 |         15 |         93 |
| components\user                                                                                             |          4 |        272 |          0 |         33 |        305 |
| lib                                                                                                         |          1 |          5 |          0 |          2 |          7 |
| models                                                                                                      |          4 |         73 |          0 |         16 |         89 |
| public                                                                                                      |          4 |          4 |          0 |          0 |          4 |
| types                                                                                                       |          2 |         73 |          0 |         10 |         83 |
| utils                                                                                                       |         11 |      1,227 |          4 |        184 |      1,415 |
| utils (Files)                                                                                               |          5 |        350 |          1 |         20 |        371 |
| utils\actions                                                                                               |          6 |        877 |          3 |        164 |      1,044 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\.eslintrc.json                                        | JSON with Comments |          3 |          0 |          1 |          4 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\README.md                                             | Markdown           |         39 |          0 |         25 |         64 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\NextUIProvider.tsx                                | TypeScript JSX     |         17 |          0 |          4 |         21 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\admin\orders\page.tsx                             | TypeScript JSX     |         38 |          0 |          5 |         43 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\admin\overview\page.tsx                           | TypeScript JSX     |         12 |          0 |          3 |         15 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\admin\products\page.tsx                           | TypeScript JSX     |         41 |          0 |          6 |         47 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\admin\users\page.tsx                              | TypeScript JSX     |         35 |          0 |          7 |         42 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\api\auth\[...nextauth]\route.ts                   | TypeScript         |         22 |          0 |          5 |         27 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\auth\page.tsx                                     | TypeScript JSX     |         18 |          0 |          4 |         22 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\cart\loading.tsx                                  | TypeScript JSX     |         50 |          0 |          4 |         54 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\cart\page.tsx                                     | TypeScript JSX     |         63 |          0 |         10 |         73 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\checkout\page.tsx                                 | TypeScript JSX     |         37 |          0 |          7 |         44 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\error.tsx                                         | TypeScript JSX     |         17 |          0 |          4 |         21 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\globals.css                                       | CSS                |         25 |          0 |          5 |         30 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\layout.tsx                                        | TypeScript JSX     |         23 |          0 |          3 |         26 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\loading.tsx                                       | TypeScript JSX     |         10 |          0 |          3 |         13 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\my-orders\page.tsx                                | TypeScript JSX     |         38 |          0 |          5 |         43 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\not-found.tsx                                     | TypeScript JSX     |         16 |          0 |          3 |         19 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\orders\[orderId]\page.tsx                         | TypeScript JSX     |         56 |          0 |          8 |         64 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\page.tsx                                          | TypeScript JSX     |         33 |          0 |          7 |         40 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\products\[productId]\page.tsx                     | TypeScript JSX     |         58 |          0 |         10 |         68 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\search\page.tsx                                   | TypeScript JSX     |         22 |          0 |          4 |         26 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\app\users\[userId]\page.tsx                           | TypeScript JSX     |         67 |          0 |         15 |         82 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components.json                                       | JSON               |         17 |          0 |          0 |         17 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\UI\AddToCartBtn.tsx                        | TypeScript JSX     |        134 |          0 |         14 |        148 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\UI\ErrorAlert.tsx                          | TypeScript JSX     |         17 |          0 |          4 |         21 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\UI\Rating.tsx                              | TypeScript JSX     |         28 |          0 |          5 |         33 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\UI\SubmitBtn.tsx                           | TypeScript JSX     |         13 |          0 |          5 |         18 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\UI\TableSkeleton.tsx                       | TypeScript JSX     |         42 |          0 |          5 |         47 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\UI\ThemeChangerDropDown.tsx                | TypeScript JSX     |         43 |          0 |          8 |         51 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\UI\button.tsx                              | TypeScript JSX     |         51 |          0 |          6 |         57 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\UI\carousel.tsx                            | TypeScript JSX     |        212 |          0 |         31 |        243 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\orders\AdminOrders.tsx               | TypeScript JSX     |         18 |          0 |          5 |         23 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\orders\Orders.tsx                    | TypeScript JSX     |         21 |          0 |          5 |         26 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\orders\OrdersTable.tsx               | TypeScript JSX     |         74 |          0 |          5 |         79 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\overview\Cards.tsx                   | TypeScript JSX     |         58 |          0 |          6 |         64 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\overview\Charts.tsx                  | TypeScript JSX     |         48 |          0 |          8 |         56 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\overview\Last7DaySalesChart.tsx      | TypeScript JSX     |         30 |          0 |          4 |         34 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\overview\OverviewCard.tsx            | TypeScript JSX     |         19 |          0 |          5 |         24 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\products\add-product\Dialog.tsx      | TypeScript JSX     |        186 |          0 |         13 |        199 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\products\add-product\ImagesInput.tsx | TypeScript JSX     |         52 |          0 |          6 |         58 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\products\add-product\SubmitBtn.tsx   | TypeScript JSX     |         12 |          0 |          4 |         16 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\products\table\ProductTable.tsx      | TypeScript JSX     |         91 |          0 |          5 |         96 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\products\table\Products.tsx          | TypeScript JSX     |         10 |          0 |          4 |         14 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\admin\users\UsersTable.tsx                 | TypeScript JSX     |         56 |          0 |          5 |         61 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\auth\AuthPage.tsx                          | TypeScript JSX     |         37 |          0 |          6 |         43 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\auth\AvatarInput.tsx                       | TypeScript JSX     |         39 |          0 |         10 |         49 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\auth\LoginForm.tsx                         | TypeScript JSX     |         88 |          0 |          7 |         95 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\auth\SignupForm.tsx                        | TypeScript JSX     |         96 |          0 |          6 |        102 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\cart\ItemCell.tsx                          | TypeScript JSX     |         27 |          0 |          5 |         32 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\cart\ItemsTable.tsx                        | TypeScript JSX     |         84 |          0 |          5 |         89 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\cart\QuantityUpdate.tsx                    | TypeScript JSX     |        117 |          0 |         13 |        130 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\cart\Summary.tsx                           | TypeScript JSX     |         48 |          0 |          5 |         53 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\checkout\AddressForm.tsx                   | TypeScript JSX     |         39 |          0 |          4 |         43 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\checkout\CredentialsForm.tsx               | TypeScript JSX     |         45 |          0 |          6 |         51 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\checkout\PaymentForm.tsx                   | TypeScript JSX     |         84 |          0 |          5 |         89 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\home\HomePagintation.tsx                   | TypeScript JSX     |         21 |          0 |          7 |         28 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\home\ProductCard.tsx                       | TypeScript JSX     |         50 |          0 |          5 |         55 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\home\Products.tsx                          | TypeScript JSX     |         27 |          0 |          7 |         34 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\home\ProductsSkeleton.tsx                  | TypeScript JSX     |         37 |          0 |          4 |         41 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\nav\AdminDropdown.tsx                      | TypeScript JSX     |         65 |          0 |          5 |         70 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\nav\AuthButtons.tsx                        | TypeScript JSX     |         21 |          0 |          4 |         25 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\nav\AvatarDropdown.tsx                     | TypeScript JSX     |         41 |          0 |          5 |         46 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\nav\Navbar.tsx                             | TypeScript JSX     |        114 |          0 |          7 |        121 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\order\Info.tsx                             | TypeScript JSX     |         61 |          0 |          5 |         66 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\order\PriceSummary.tsx                     | TypeScript JSX     |         69 |          0 |          6 |         75 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\product-page\Detailts.tsx                  | TypeScript JSX     |         33 |          0 |          6 |         39 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\product-page\Images.tsx                    | TypeScript JSX     |         27 |          0 |          4 |         31 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\product-page\ReviewForm.tsx                | TypeScript JSX     |         50 |          0 |          6 |         56 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\product-page\Reviews.tsx                   | TypeScript JSX     |         26 |          0 |          4 |         30 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\product-page\ReviewsSection.tsx            | TypeScript JSX     |         28 |          0 |          6 |         34 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\product-page\Summary.tsx                   | TypeScript JSX     |         47 |          0 |          6 |         53 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\product-page\styles.css                    | CSS                |         13 |          0 |          2 |         15 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\search\SearchBar.tsx                       | TypeScript JSX     |         49 |          0 |         10 |         59 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\search\SearchResults.tsx                   | TypeScript JSX     |         29 |          0 |          5 |         34 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\user\DeleteUserBtn.tsx                     | TypeScript JSX     |         49 |          0 |          6 |         55 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\user\Details.tsx                           | TypeScript JSX     |        134 |          0 |         11 |        145 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\user\PasswordChange.tsx                    | TypeScript JSX     |         62 |          0 |         11 |         73 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\components\user\UserDetailsCard.tsx                   | TypeScript JSX     |         27 |          0 |          5 |         32 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\lib\utils.ts                                          | TypeScript         |          5 |          0 |          2 |          7 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\models\Order.ts                                       | TypeScript         |         27 |          0 |          4 |         31 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\models\Product.ts                                     | TypeScript         |         16 |          0 |          4 |         20 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\models\Review.ts                                      | TypeScript         |         13 |          0 |          4 |         17 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\models\User.ts                                        | TypeScript         |         17 |          0 |          4 |         21 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\next.config.mjs                                       | JavaScript         |         22 |          1 |          2 |         25 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\package-lock.json                                     | JSON               |      9,654 |          0 |          1 |      9,655 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\package.json                                          | JSON               |         48 |          0 |          1 |         49 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\postcss.config.mjs                                    | JavaScript         |          6 |          1 |          2 |          9 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\public\error.svg                                      | XML                |          1 |          0 |          0 |          1 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\public\next.svg                                       | XML                |          1 |          0 |          0 |          1 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\public\not-found.svg                                  | XML                |          1 |          0 |          0 |          1 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\public\vercel.svg                                     | XML                |          1 |          0 |          0 |          1 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\tailwind.config.ts                                    | TypeScript         |         23 |          0 |          3 |         26 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\tsconfig.json                                         | JSON with Comments |         26 |          0 |          1 |         27 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\types\mongoModels.d.ts                                | TypeScript         |         54 |          0 |          8 |         62 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\types\next-auth.d.ts                                  | TypeScript         |         19 |          0 |          2 |         21 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\utils\actions\auth.ts                                 | TypeScript         |         80 |          0 |         15 |         95 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\utils\actions\cart.ts                                 | TypeScript         |        116 |          0 |         26 |        142 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\utils\actions\order.ts                                | TypeScript         |        190 |          0 |         25 |        215 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\utils\actions\product.ts                              | TypeScript         |        199 |          0 |         42 |        241 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\utils\actions\review.ts                               | TypeScript         |         79 |          1 |         17 |         97 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\utils\actions\user.ts                                 | TypeScript         |        213 |          2 |         39 |        254 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\utils\authOptions.ts                                  | TypeScript         |         67 |          0 |         11 |         78 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\utils\connectDB.ts                                    | TypeScript         |          8 |          0 |          2 |         10 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\utils\conutries.ts                                    | TypeScript         |        251 |          0 |          1 |        252 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\utils\helpers.ts                                      | TypeScript         |          4 |          1 |          1 |          6 |
| e:\sponge\Programming\my_projects\eco-alt-new\eco-alt\utils\http-helpers.ts                                 | TypeScript         |         20 |          0 |          5 |         25 |
| Total                                                                                                       |                    |     14,917 |          6 |        732 |     15,655 |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+